; Respoke required modules
load = chan_respoke.so
load = res_respoke.so
load = res_respoke_endpoint_identifier_anonymous.so
load = res_respoke_endpoint_identifier_from.so
load = res_respoke_session.so
load = res_socket_io.so
load = res_socket_io_websocket.so
load = res_http_websocket.so
load = res_srtp.so
